# DotnetLabs-AssemblyBrowser

./: Lab3.sln  README.md
AssemblyBrowserLibrary/: AssemblyBrowser.cs  AssemblyBrowserLibrary.csproj
AssemblyBrowserLibrary.Tests/: AssemblyBrowserLibrary.Tests.csproj  AssemblyBrowserTests.cs
AssemblyBrowserLibrary/Comparers/: ObservableFieldInfoComparer.cs  ObservableMethodInfoComparer.cs  ObservableNamespaceInfoComparer.cs  ObservablePropertyInfoComparer.cs  ObservableTypeInfoComparer.cs  TypeInfoNameComparer.cs
AssemblyBrowserLibrary/Structures/: AccessModifier.cs  AssemblyStructure .cs  ExtensionsEncounter.cs  NamespaceInfo.cs  NamespaceInfoComparer.cs  ObservableFieldInfo.cs  ObservableMethodInfo.cs  ObservableNamespaceInfo.cs  ObservablePropertyInfo.cs  ObservableTypeInfo.cs  TypeInfoExtensions.cs  TypeInfoNameComparer.cs  TypeKind.cs
ExtensionTest/: Class1.cs  ExtensionTest.csproj  TestClass.cs
GUISection/: App.xaml  App.xaml.cs  GUISection.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUISection/Converters/: AccessModifierToStringConverter.cs  ObservableFieldInfoConverter.cs  ObservableMethodInfoConverter.cs  ObservablePropertyInfoConverter.cs  ObservableTypeInfoConverter.cs  TypeKindToStringConverter.cs
GUISection/Resources/Styles/: MainWindowCoreStyles.xaml
GUISection/ViewModel/: MainWindowDataContext.cs
