<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\assembly_light_16.png" />
    <None Remove="Resources\Icons\browser_light_16.png" />
    <None Remove="Resources\Icons\browser_light_64.png" />
    <None Remove="Resources\Icons\browser_light_colored_64.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\assembly_light_16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\browser_light_16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\browser_light_64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\browser_light_colored_64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyBrowserLibrary\AssemblyBrowserLibrary.csproj" />
  </ItemGroup>

</Project>
